# author
MAINTAINER Kefan

# extra metadata
LABEL version="1.0"
LABEL description="visengine image with Dockerfile."

# set the base image
FROM centos 

# update sources list
RUN yum -y update

# install basic apps, one per line for better caching
RUN yum install -qy git
RUN yum install -qy sudo
RUN yum install -qy wget

# install app runtimes and modules
RUN git clone https://github.com/kfnxu/a-plot-composer.git
RUN pip install virtualenv
RUN pip install numpy

# cleanup
RUN yum -qy autoremove

# add scripts to the container
ADD .bashrc /root/.bashrc
ADD .profile /root/.profile

# add the application to the container
ADD visengine /src/python/visengine

# locales to UTF-8
RUN locale-gen C.UTF-8 && /usr/sbin/update-locale LANG=C.UTF-8
ENV LC_ALL C.UTF-8

# app environment
ENV PYTHONIOENCODING UTF-8
ENV PYTHONPATH /src/python/visengine
